<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" async></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
      <div class="nav container">
        <a href="/#/HOME" class="logo">HOME</a>
        <a href="/#/STORE" class="logo">STORE</a>
        <a href="/#/ABOUT" class="logo">ABOUT</a>
        <i class='bx bx-cart' id="cart-icon"></i>
        <div class="cart">
            <h2 class="cart-title">Cart</h2>
            <div class="cart-content">
               
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <button type="button" class="btn-buy">Buy</button>
            <i class='bx bx-x' id="close-cart"></i>
        </div>
      </div>
  </header>
  <section>
    <div class="qoutes">
        <h4>“Goal is to turn data into information and information into insights.”</h4>     
        <h4>“The sooner we drop the ‘e’ out of ‘e-commerce’ and just call it commerce, the better.”</h4>
        <h4>“Customer service shouldn’t just be a department, it should be the entire company”</h4>
        <h4>“When you say it, it’s marketing. When your customer says it, it’s social proof”</h4>    
      </div>
  
    </section>
        
   
</body>